.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  padding: 20px;

  h2 {
    color: var(--color-text-light);
    margin: 0;
    padding-bottom: 5px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .descriptions {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    .item {
      display: flex;
      justify-content: end;
      color: var(--color-alert);
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      mat-icon {
        padding: 0 20% 0 0;
        width: 40px;
        height: 40px;
        font-size: 40px;
      }
      span {
        display: flex;
        flex-wrap: wrap;
        word-break: break-word;
        font-size: 25px;
        text-align: right;
        width: 100%;
      }
    }
    .item-description {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin: 10px 0;

      border-bottom: 1px solid var(--color-text-light);
      span {
        display: flex;
        justify-content: space-between;
        color: var(--color-text-light);
        font-size: 25px;
        padding-bottom: 10px;
      }
    }
  }
}
